.banner{
    .slide1, .slide2{
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 100vh;
    }

    .frame-bottom{
        position: absolute;
        bottom: -2px;
        background-image: url(../images/frame-bottom.svg);
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: contain;
        width: 100%;
        height: 242px;
    }
}

.wrp-input{
    position: relative;
    display: flex;

    .wrp-icon{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
    }
    
    .form-control{
        margin-left: 55px;
    }
}

