.detail-gallery{
    margin: 75px 0 80px 0;
    .slide1, .slide2{
        position: relative;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 100vh;

        .btn{
            margin-bottom: 40px;
        }

        .masking{
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
        }
    }
}

.btn-wa{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 10px 15px;
    border-radius: 5px!important;
    background-color: #368C41;
    width: 240px;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    i{
        margin-right: 10px;
        font-size: 24px;
        text-decoration: none;
        &:hover{
            text-decoration: none;
        }
    }
    &:hover{
        color: #fff;
        text-decoration: none;
    }
}

.side-left{
    h2{
        margin-top: 0;
        text-align: left;
    }
}