.main-slider{
//    margin-top: 200px;
   margin-bottom: 100px;
}

/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}





.slick-prev, .slick-next {
    position: absolute;
    z-index: 1;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center center;
    width: 48px;
    height: 48px;
    text-align: center;
    line-height: 44px;
    color: transparent;
    text-decoration: none;
    border-radius: 50%!important;
    font-size: 0px;
    opacity: .5;
    &:hover{
        opacity: 10;
    }
}

.slick-prev, .slick-next {
  top: 50%;
  margin-top: -22px;
  line-height: 42px;
}

.slick-prev {
    left: 4px;
    background-image: url(../images/left-arrow.svg);
    &:hover{
        background-image: url(../images/left-arrow-col.svg);
    }
}

.slick-next {
    right: 4px;
    background-image: url(../images/right-arrow.svg);
    &:hover{
        background-image: url(../images/right-arrow-col.svg);
    }
}
