<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="orange" content="Orange is a professional corporate incentive brand and stands as divison group of Panorama JTB Tours Indonesia with long of experience in planning, preparing and executing any incentive trip provided for any company across Indonesia."/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="%PUBLIC_URL%/bootstrap-4.3.1-dist/css/bootstrap.min.css" crossorigin="anonymous">

    <!-- Font Awsome 4.7 CSS -->
    <link rel="stylesheet" href="%PUBLIC_URL%/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/query.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/owl.carousel.min.css">

    <link rel="stylesheet" href="%PUBLIC_URL%/css/jquery.fancybox.min.css">

   

    <title>Orange</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
    <script src="%PUBLIC_URL%/js/jquery.min.js" crossorigin="anonymous"></script>
    <script src="%PUBLIC_URL%/js/popper.min.js" crossorigin="anonymous"></script>
    <script src="%PUBLIC_URL%/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="%PUBLIC_URL%/js/owl.carousel.min.js" crossorigin="anonymous"></script>
    <script src="%PUBLIC_URL%/js/jquery.fancybox.min.js" crossorigin="anonymous"></script>
    <script src="%PUBLIC_URL%/js/slick.min.js" crossorigin="anonymous"></script>    
    <script src="%PUBLIC_URL%/js/main.js" crossorigin="anonymous"></script>
  </body>
</html>
