@media screen and (max-width: 768px) {
  .wrp-content-service{
    position: relative;
    .content-service{
        display: flex;
        // justify-content: flex-end;
        align-items: center;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 15px;
        background-color: #ebebeb;
    }
  
    .item-service{
        width: auto!important;
        height: auto!important;
  
        h2{
            margin: 20px 0!important;
            text-align: left;
        }
  
        img{
            display: block;
            margin: auto;
            width:80px !important;
        }
  
        p{
            margin-bottom: 20px!important;
            line-height: normal;
        }
    }
  
    .pdr{
        padding-right: 0!important;
    }
  
    .pdl{
        padding-left: 0!important;
    }
  
  }
}

