@media screen and (max-width: 768px) {
  .wrp-content-service{
    position: relative;
    .content-service{
        display: flex;
        // justify-content: flex-end;
        align-items: center;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 15px;
        background-color: #ebebeb;
    }
  
    .item-service{
        width: auto!important;
        height: auto!important;
  
        h2{
            margin: 20px 0!important;
            text-align: left;
        }
  
        img{
            display: block;
            margin: auto;
            width:80px !important;
        }
  
        p{
            margin-bottom: 20px!important;
            line-height: normal;
        }
    }
  
    .pdr{
        padding-right: 0!important;
    }
  
    .pdl{
        padding-left: 0!important;
    }
  
  }

  .video{
      height: auto!important;
      .frame-bottom{
          bottom: 10px!important;
      }
  }

  .about-intro {
    .carousel-indicators{
        width: auto!important;
    }

    .dot-left img{
        margin-left: 0!important;
    }

    .content-right .line-sparate{
        margin: 30px 0 30px 0px!important;
    }

    .content-left .line-sparate{
        margin: 30px 0px 30px 0px!important;
    }

    .content-right h2 {
        margin: 15px 0!important;
    }
  }

    .content-performance{
      padding: 15px!important;
      background-color: #ebebeb;
      width: auto!important;
      height: auto!important;
    }

    .slide-about {
        margin: 70px 0 70px 0!important;
    }

}

