{
  "name": "Orange",
  "short_name": "Orange",
  "icons": [
      {
        "src": "favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "start_url": "/",
  "theme_color": "#171717",
  "background_color": "#171717",
  "display": "standalone",
  "orientation": "portrait"
}
